@import '../../../colors';
.col-1-of-2 {
  background: #D0D0D0;
  height: 40em;
  overflow: hidden;
  grid-template-columns: 40% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    height: auto;
  }

  .col {
    img {
      width: auto;
      height: 40em;
      left: 5em;
      position: relative;


      @media only screen and (max-width: 600px) {
        width: 100%;
        height: auto;
        left: 0;
      }
    }


    h1 {
      margin-top: 6em;
      padding: 0 !important;
      text-align: left !important;
      margin-left: 15% !important;
      font-weight: 900;
      text-transform: none;
      max-width: 80%;


      @media only screen and (max-width: 600px) {
        max-width: 100%;
        margin-top: 1em;
        margin: 1em !important;
      }

      span {
        font-weight: 400;
        display: block;
        font-size: .6em;

        @media only screen and (max-width: 600px) {
          font-size: .5em;
        }
      }

      .actions{
          display: grid;
          grid-template-columns: repeat(2, 10em);
          margin: 1em 0;
          span{
              width: 90%;
              padding: 1em;
              background: $primary;
              margin: .5em 0;
              text-align: center;
              font-size: .75em;
              border-radius: .5em;
              cursor: pointer;
              border: 1px solid #2c3e50;
              font-weight: 600;
              
          }

          .secondary{
              background: none;
              border-color: $black;
          }
      }
    }
  }
}
