@import '../../../colors';

.cards {
  display: grid;
  grid-template-columns: repeat(3, 33%) !important;


  @media only screen and (max-width: 600px) {
    grid-template-columns: 100% !important;
  }

  .card {
    grid-template-columns: 100%;
    text-align: center;
    color: #000;
    background: #fff;
    margin-bottom: 2em;
    // border: 2px solid rgb(212, 212, 212);
    padding: 3em;
    box-shadow: $box-shadow;

    .img {
      display: block;
      width: 8em;
      height: 8em;
      overflow: hidden;
      border-radius: 50%;
      margin:1em auto;

      img {
        width: 100%;
      }
    }

    @media only screen and (max-width: 600px) {
      padding: 1em;
    }

    .body {
      padding: 1em;

      @media (min-width : 1050px) {
        padding: 0 1em;


      }

      p {
        padding: 1em;
        text-align: center;
        color: $grey;
        font-size: .9em;
        span{
          display: block;
          padding: .5em;
        }
      }

      h3 {
        text-align: left;
        padding: 0 1em;
      }

      button {
        margin: 1em auto;
      }
    }


  }
}
