@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './keyframes';
@import './colors';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}

img {
  width: 100%;

}

body{
  background: $cloud;
}

button {
  padding: 1em 1.2em;
  border: none;
  display: block;
  margin: 1em auto;
  background: $primary;
  font-size: .85em;
  color: $white;
  text-transform: uppercase;
  cursor: pointer;
  transition: .2s ease-in-out;
  font-weight: 600;
  border-radius: 1em;
  &:hover{
    background: #796902;
  }
  &:disabled{
    cursor:no-drop;
    background: $grey;
  }
}

h1,
h2,
h3 {
  text-align: center;
  font-weight: 500;
  padding: 1em;
  text-transform: uppercase;

}






.phone {
  display: block;

  @media (min-width : 1050px) {
    display: none;
  }
}

.pc {
  display: none;

  @media (min-width : 1050px) {
    display: block;
  }
}


.services {
  //   background: #000;
  //   color: #fff;
  padding: .11em;
  background: rgb(224, 224, 224);

  // @media (min-width : 1050px) {
  //   margin-top: 2em;
  // }

  .cards {

    @media (min-width : 1050px) {
      padding: 2em 17em;
      display: grid;
      grid-template-columns: repeat(3, 33%);
      // grid-gap: 4em;
    }
    .card{
      margin:  1.5em 1em;
    }
  }

}



.about {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  padding-bottom: 4em;
  p{
    padding: 1em;
  }

  @media (min-width : 1050px) {
    padding: 2em 30em;
  }
}



.about {


  .form-item {
    max-width: 30em;
    margin: 1em auto;
    padding: 1em;
    // background: rgb(226, 226, 226);

    label {
      display: block;
      text-align: left;
    }

    input,textarea , select{
      display: block;
      width: 100%;
      background: rgb(233, 233, 233);
      padding: 1em;
      border: none;
    }
  }
}


a{
  text-decoration: none;
}


::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: white;
  @media only screen and (max-width: 600px) {
   display: none;
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 8px;
  background-color: transparent;

  @media only screen and (max-width: 600px) {
    height: 0;
    width: 0;
  }
  @media only screen and (max-width: 600px) {
    display: none;
   }
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: grey;
  box-shadow: none;
  cursor: pointer;
}

.error{
  padding: 1em 3em;
  width: fit-content;
  background: rgb(238, 169, 169);
  border-radius: .5em;
  margin: 2em auto;
}

.date{
  display: block;
  color: $grey;
  font-weight: 600;
  font-size: .75em;
}

.col-1-of-2{
  display: grid;
  grid-template-columns: repeat(2,50%);
  h4{
    text-align: left ;
    padding: .5em 0;
  }
  .form-item {
    width: 100%;
    max-width: 98% !important;
    input, select{
      background: $white !important;
    }
  }
  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
   }
}